<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesement Day 2</title>
    <style>
      /* TO OVERRIDE USER AGENT STYLESHEET */
      /* EVERY NEW PROJECTS START WITH THIS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: relative;
        height: 80px;
      }

      header > .child1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        margin-left: 30px;
        background-color: darkgray;
      }

      header > .child2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      header > .child3 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 30px;
      }

      #section2 {
        height: 400px;
        background-color: darkgray;
        position: relative;
      }

      #section2 > span {
        /* background-color: green; */
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translateX(-50%) translateY(-50%); */
        transform: translate(-50%, -50%); /* Shorthand */
      }

      #section3 {
        position: relative;
        height: 200px;
      }

      #section3 > .child1 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }

      #section3 > .child2 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }

      #section3 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section3 > .child2 > p {
        margin: 20px;
      }

      #section4 {
        position: relative;
        height: 200px;
      }

      #section4 > .child2 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }

      #section4 > .child1 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }

      #section4 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section4 > .child2 > p {
        margin: 20px;
      }

      footer {
        position: relative;
        height: 150px;
      }

      footer > .display-icon {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
      }

      footer > .display-icon > img {
        padding-right: 60px;
      }

      footer > .copyright {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 30px;
        padding-right: 25px;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <span style="padding-right: 20px">HOME</span>
        <span style="padding-right: 20px">ABOUT</span>
        <span style="padding-right: 20px">DESTINATION</span>
        <span style="padding-right: 20px">GALLERY</span>
      </div>
      <div class="child3">
        <img src="assets/magnifying-glass.svg" alt="Search icon" />
      </div>
    </header>
    <!-- SECTION 2 -->
    <section id="section2">
      <span>Master Slider</span>
    </section>
    <!-- SECTION 3 -->
    <section id="section3">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p>
          Lorem ipsum, dolor ssquam eius deleniti errora voluptatum sunt
          accusantium quo excepturi natus vitae voluptas! Quisquam quidem
          maxime, repellendus aut eos voluptatem suscipit amet facere, quas
          aliquid quis esse at ut, natus officia corporis omnis hic. Quisquam
          expedita optio velit deserunt repudiandae iste cupiditate nulla
          debititae molestiae unde eum esse?
        </p>
      </div>
    </section>
    <!-- SECTION 4 -->
    <section id="section4">
      <div class="child2">
        <p>
          Lorem ipsum, dolor ssquam eius deleniti errora voluptatum sunt
          accusantium quo excepturi natus vitae voluptas! Quisquam quidem
          maxime, repellendus aut eos voluptatem suscipit amet facere, quas
          aliquid quis esse at ut, natus officia corporis omnis hic. Quisquam
          expedita optio velit deserunt repudiandae iste cupiditate nulla
          debititae molestiae unde eum esse?
        </p>
      </div>
      <div class="child1">
        <div class="box"></div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="display-icon">
        <img src="assets/facebook-icon.svg" alt="facebook" />
        <img src="assets/instagram-icon.svg" alt="instagram" />
        <img src="assets/pinterest-icon.svg" alt="pinterest" />
        <img src="assets/twitter-icon.svg" alt="twitter" />
        <img src="assets/youtube-icon.svg" alt="youtube" />
      </div>
      <div class="copyright">
        <img src="assets/copyright-logo.svg" alt="copyright" />
        <span style="padding-left: 10px">2021 - All rights reserved</span>
      </div>
    </footer>
  </body>
</html>
